# TBI_ImageService_dotnet6

./: README.md  TBI_ImageService_dotnet6.csproj
src/: WatermarkImage.cs
tests/: ImageServiceTests.cs
